# Ergast API
A lightweight API that uses Ergast's F1 Results Database to generate API endpoints

### In Development
This project is in early development, so expect issues with errors and general instability or missing features